{
    "name": "mateodioev/request",
    "description": "Easy curl",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mateodioev\\Request\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "Mateodioev"
        }
    ],
    "require": {
        "mateodioev/utils": "^1.2"
    }
}
